<!doctype html>
<html>
    <head>
        
        <title> </title>
        
        <style>
            h1{
                color: blue;
                background-color: blueviolet;
            }
            h2{
                color: aqua;
                background-color: brown;
               /* font-size: 100px; */
                 font-family: 'Times New Roman', Times, serif;
                 text-transform: capitalize;
                 text-decoration: underline;


            }
            body {
                background-color: aquamarine;
                background-image: url('amimal.jpg');
            }
            
            
            </style>
            <link rel="stylesheet" href="cascading.css">

    </head>
    
<body>
        <h1>supreeya</h1>
        <h2 class="sheet">priya</h2>
        <h3 class ="sheet">bangalore</h3>
       
        <!---property for font-->
    <h4 style="color: green;font-size: 100px;">ESCN - EE Sala Cup Namde</h4>

      <div id="google" class="sheet">
          Google Assistant
      </div>
    </body>
</html>